{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-GUIUSEG\\SQLEXPRESS;database=TestDB;integrated security=true;TrustserverCertificate=true;" }

}
